@import "App/variables.scss";

.wrapper {
  // flex
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100vh;
  max-width: 1024px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;

  // margin-left: $default-nav-width;
  // padding: 0 0 0 $default-nav-width;

  // height: 100vh;
}

.cards {
  // height: 100%;

  margin-top: 5em;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
}

img {
  width: 100px;
}

.kuntener {
  // background-color: yellow;
  margin-top: 5em;

  // margin-left: 15em;
  // height: 10em;
}

.swiper-container {
  // width: 100%;
  // height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100vh;

  min-height: 0;
  min-width: 0;
  background-color: blue;
}

.swiper-wrapper {
  -webkit-transform-style: preserve-3d;
}
.swiper-slide {
  width: 50px;
  text-align: center;
  // margin: 0 0.8em;
  // font-size: 1px;
  // background: red;
  // width: 30%;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  // off white slashes on borders when slides changes
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.swiper-slide-active {
  margin: 0 1em;
}

.card {
  height: 30em;
  width: 1em;

  // background-color: $marvel-color;
  border-radius: 1.5em;
  // box-shadow: $box-shadow;

  // display: flex;
  // flex-direction: column;
  // //   justify-content: center;
  // align-items: center;
  padding: 5em;
  // &:nth-child(1) {
  //   background-color: blue;
  // }
  // &:nth-child(2) {
  //   background-color: purple;
  // }
  // &:nth-child(3) {
  //   background-color: brown;
  // }
}
